
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
	
	<style>
	h1{color:green;}
	body{background-color:pink;}
	h2{color:yellow;}
	</style>
</head>


<body>
<h1>Airpods</h1>
<ul>
	<li><a href = "airpods.html">airpods</a></li>
	<li><a href = "fitbit.html">fitbit</a></li>
	<li><a href = "meta.html">meta</a></li>
	<li><a href = "contact.html">contact</a></li>
	<li><a href = "index.html">index</a></li>	
</ul>
	<img src = "airpods1.png">
	<img src = "airpods2.png">

	<p>AirPods are Apple's wireless earbuds, known for their seamless integration with Apple devices, excellent sound quality, and sleek design. They feature active noise cancellation, transparency mode, and long battery life. With touch controls and quick access to Siri, AirPods offer convenience and high performance for music, calls, and hands-free interaction. Our website provides the latest updates, reviews, and tips on getting the most out of your AirPods.

</p>
	<h3>Interested?</h3>
<a href = "https://www.apple.com/uk/airpods/"> Get more information from Apple:</a>
</body>
</html>
